apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':auth0')
	implementation project(':catoken')
	implementation project(':rest-consumer')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    //----------------------------------------------
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //----------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'javax.servlet:javax.servlet-api'



}

jar {
    manifest.attributes provider: 'Transformación y Soporte Seguridad'
    manifest.attributes 'Main-Class': 'co.com.bancolombia.security.MainApplication'
    archivesBaseName = 'poc_servicio_autorizacion'
}
