dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'com.auth0:jwks-rsa:0.9.0'
    //------------------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'javax.servlet:javax.servlet-api'
    //----------------------------------------------
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation 'org.apache.poi:poi:5.1.0'
    //---------------------------------------------
    implementation 'com.github.javafaker:javafaker:1.0.2'
    //---------------------------------------------
    implementation 'com.google.code.gson:gson:2.3.1'
    //----------------------------------------------
    implementation 'org.bitbucket.b_c:jose4j:0.7.11'
}
